{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 5,
    "height": 32,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/update"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "clock": {
        "format": "{:%H:%M - %D}",
        "tooltip-format": "<span>Oui on est en {:%B} Enculer</span>",
        "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    }
}